@media screen and ( max-width: 1600px )
    .reviews
        &__row
            justify-content: center

@media screen and ( max-width: 1500px )
    .quiz
        height: auto
        max-height: none
        min-height: 0
        padding-top: 150px
        &__cards
            display: flex
            justify-content: center
            width: 100%
            flex-wrap: wrap
        &__card
            margin: 15px
        &__wrap
            margin-bottom: 40px
        &__block
            margin-bottom: 45px
        &__row
            flex-direction: column

@media screen and ( max-width: 1400px )
    .main
        &__container
            background: url(../img/main/img.png) no-repeat right bottom/60%

@media screen and ( max-width: 1200px )
    .thanks
        padding-top: 180px
        min-height: 500px
        max-height: 800px
        &__text
            font-size: 24px

    .last
        min-height: 730px
        max-height: 900px
        background: url(../img/last/img.png) no-repeat calc( 50% + 330px ) bottom/600px, url(../img/last/bg.png) no-repeat center/cover
        &__box
            max-width: 570px 

    .quiz
        &__title
            max-width: 660px
        &__label
            width: 280px
        &__box
            grid-template-columns: repeat(auto-fill, 280px)

    .modal
        &-thanks
            &__subtitle
                font-size: 24px
            &__dialog
                max-width: 900px
        &-main
            &__subtitle
                font-size: 24px
            &__dialog
                max-width: 900px

    .consult
        padding-bottom: 190px
        &__subtitle
            font-size: 24px
            margin-bottom: 50px

    .section
        &__title
            font-size: 40px

    .reviews
        &__title
            margin-bottom: 30px
        &__subtitle
            font-size: 24px
            margin-bottom: 35px
        &__card
            width: 280px
            height: 200px

    .cards
        margin-bottom: 100px
        &__row
            justify-content: center

    .main
        &__title
            font-size: 44px
            max-width: 520px
        &__subtitle
            font-size: 24px
            max-width: 465px
        &__container
            background: url(../img/main/img.png) no-repeat right bottom/50%
            padding-top: 150px
            padding-bottom: 150px

@media screen and ( max-width: 1100px )
    .main
        &__container
            padding-top: 100px
            padding-bottom: 100px

@media screen and ( max-width: 991px )
    .thanks
        height: auto
        min-height: 0
        max-height: none
        padding-bottom: 144px
        padding-top: 90px
        &__text
            font-size: 18px
            margin-bottom: 30px

    .last
        padding-top: 35px
        background: url(../img/last/img.png) no-repeat calc( 50% + 200px ) bottom/400px, url(../img/last/bg.png) no-repeat center/cover
        height: auto
        min-height: 0
        max-height: none
        padding-bottom: 70px
        &__title
            margin-bottom: 25px
        &__button
            padding: 18px 0
        &__input
            font-size: 16px
        &__box
            max-width: 345px

    .quiz
        padding-top: 35px
        &__title
            max-width: 500px
        &__button
            padding: 18px 0
        &__title
            margin-bottom: 40px
        &__box
            grid-gap: 10px
        &__wrap
            margin-bottom: 20px

    .modal
        &-thanks
            &__title
                margin-bottom: 20px
            &__subtitle
                margin-bottom: 30px
            &__close
                width: 20px
                top: 12px
                right: 20px
            &__dialog
                border-radius: 0
                background: url(../img/modal/imgM.png) no-repeat center -50px, #F6F6F6
                padding: 170px 20px
                max-width: 700px
        &-main
            &__input-group
                margin-bottom: 10px
            &__box
                max-width: 400px
                margin-bottom: 10px
            &__text
                font-size: 12px
            &__input
                font-size: 16px
            &__button
                padding: 16px 0
                max-width: 400px
                margin-bottom: 10px
            &__title
                margin-bottom: 20px
            &__subtitle
                margin-bottom: 30px
                font-size: 18px
            &__dialog
                background: url(../img/modal/imgM.png) no-repeat center -50px, #F6F6F6
                border-radius: 0
                padding: 80px 20px 60px
                max-width: 700px
            &__close
                top: 12px
                right: 20px
                width: 20px

    .footer
        font-size: 14px

    .consult
        padding-top: 40px
        padding-bottom: 40px
        &__text
            font-size: 14px
        &__button
            padding: 16px 0
            margin-bottom: 25px
        &__input-group
            margin-right: 10px
            margin-bottom: 10px
        &__form
            max-width: 580px
        &__input
            font-size: 16px
            padding: 18px 16px
        &__title
            margin-bottom: 20px
        &__subtitle
            font-size: 18px
            margin-bottom: 30px

    .reviews
        margin-bottom: 65px
        &__subtitle
            font-size: 18px

    .section
        &__title
            font-size: 24px

    .cards
        margin-bottom: 30px
        &__card
            width: 200px
            &__text
                font-size: 16px
            &__img
                width: 60px
                margin-bottom: 25px

    .main
        &__button
            max-width: 280px
        &__title
            font-size: 28px
            max-width: 335px
        &__subtitle
            font-size: 18px
            max-width: 350px

    .header
        padding-top: 12px
        padding-bottom: 12px
        &--quiz
            margin: 0
        &__button
            padding: 18px 0
            font-size: 16px
        &__text
            font-size: 16px
        &__logo
            font-size: 18px
            &__text
                font-size: 12px

@media screen and ( max-width: 767px )
    .thanks
        padding-top: 10px
        &__header
            display: block

    .last
        padding-top: 10px
        background: url(../img/last/bg.png) no-repeat center/cover
        padding-bottom: 30px
        &__wrap
            margin-bottom: 10px
        &__button-group
            flex-direction: column-reverse
        &__button
            margin-right: 0
            margin-bottom: 10px
            &:first-of-type
                margin-bottom: 0
        &__img
            display: block
        &__header
            display: block
        &__box
            margin: auto
        &__title
            text-align: center

    .quiz
        padding-top: 10px
        &__card
            margin: 15px 10px
        &__button
            width: 280px
            margin: 0
        &__button-group
            display: grid
            grid-template-columns: repeat(auto-fill, 280px)
            grid-gap: 10px
            justify-content: center
        &__title
            margin-left: auto
            margin-right: auto
            text-align: center
        &__box
            justify-content: center
        &__text
            display: block

    .consult
        &__form
            max-width: 500px
        &__row
            flex-wrap: wrap
        &__input-group
            margin-right: 0

    .main
        &__container
            padding-top: 70px
            padding-bottom: 70px
            background: url(../img/main/imgM.png) no-repeat right bottom

    .header
        &__text
            display: none

@media screen and ( max-width: 575px )
    .button
        &--fixed
            display: block

    .last
        &__title
            font-size: 21px

    .quiz
        &__card
            margin: 15px 0

    .footer
        font-size: 12px
        padding-top: 18px
        padding-bottom: 18px

    .reviews
        &__card
            margin: 15px 0

    .main
        padding-top: 10px
        &__img
            display: block
            margin: auto
        &__box
            text-align: center
        &__title
            text-align: center
            margin: auto
            margin-bottom: 25px
        &__subtitle
            margin: auto
            margin-bottom: 30px
        &__text
            display: block
        &__container
            background: none
            padding: 0

    .header
        &__button
            display: none