*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-style: normal
    line-height: 120%
    font-weight: 300
    color: #111419


.button
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: 500
    line-height: 120%
    font-style: normal
    color: #F6F6F6
    background: #EE3F58
    padding: 20px 0
    transition: 0.3s
    cursor: pointer
    border: none
    border-radius: 15px
    display: inline-block
    &:hover
        transform: scale(1.05)
    &--back
        background: rgba(236, 234, 234, 0.9)
        color: rgba(17, 20, 25, 0.3)
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite
    &--fixed
        position: fixed
        right: 0
        bottom: 10px
        border-radius:  27px 0 0 27px
        padding: 18px 0
        width: 270px
        display: none
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 110%
        background: url(../img/logo/logoBtn.png) no-repeat 20px center, #EE3F58
        text-align: left
        padding-left: 60px
        &:hover
            transform: none

.input
    width: 100%
    border-radius: 15px
    padding: 18px 20px
    border: 1px solid #111419
    background: rgba(255, 255, 255, 0.9)
    color: #111419
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    &:focus
        outline: none

@keyframes toRight
    0%
        left: -100%
    85%
        left: -100%
    100%
        left: 100%