.cards
    margin-bottom: 130px
    &__row
        flex-wrap: wrap
    &__container
        max-width: 1400px
    &__card
        width: 225px
        margin: 20px
        &__img
            display: block
            margin: auto
            margin-bottom: 35px
        &__text
            font-family: 'Raleway', sans-serif
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 110%
            text-align: center