.consult
    background: url(../img/consult/bg.png) no-repeat center/cover
    padding-top: 190px
    padding-bottom: 300px
    &__text
        text-align: center
    &__button
        width: 100%
        margin-bottom: 15px
    &__input-group
        width: 100%
        margin-right: 20px
        margin-bottom: 20px
        &:last-of-type
            margin-right: 0
    &__form
        max-width: 770px
        margin: auto
    &__title
        margin-bottom: 30px
    &__subtitle
        font-size: 30px
        margin-bottom: 60px
        text-align: center
    &__input
        background: rgba(255, 255, 255, 0.6)