.header
    padding-top: 18px
    padding-bottom: 18px
    &--quiz
        margin-bottom: -100px
    &__logo
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 30px
        line-height: 110%
        color: #0065B1
        &__text
            font-family: 'Raleway', sans-serif
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 110%
            color: #EE3F58
    &__text
        font-size: 18px
    &__button
        width: 260px