.last
    padding-top: 180px
    background: url(../img/last/img.png) no-repeat calc( 50% + 430px ) bottom, url(../img/last/bg.png) no-repeat center/cover
    height: 100vh
    min-height: 810px
    max-height: 1000px
    &__img
        display: none
        margin: auto
    &__header
        display: none
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 110%
        margin-bottom: 10px
        text-align: center
    &__box
        max-width: 755px
    &__title
        margin: 0
        margin-bottom: 40px
        text-align: left
    &__block
        max-width: 485px
    &__input-group
        margin-bottom: 10px
        width: 100%
        &:last-of-type
            margin-bottom: 0
    &__wrap
        margin-bottom: 30px
    &__button
        width: 100%
        margin-right: 20px
        filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.15))
        &:last-of-type
            margin-right: 0
    &__button-group
        display: flex
        margin-bottom: 15px
    &__text
        text-align: center
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 110%
        max-width: 390px
        margin: auto