.main
    background: url(../img/main/bg.png) no-repeat center/cover
    margin-bottom: 30px
    &__img
        display: none
    &__container
        padding-top: 210px
        padding-bottom: 200px
        background: url(../img/main/img.png) no-repeat right bottom/contain
    &__title
        max-width: 650px
        text-align: left
        margin: 0
        margin-bottom: 20px
    &__subtitle
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 30px
        line-height: 110%
        max-width: 575px
        margin-bottom: 30px
    &__button
        width: 100%
        max-width: 340px
    &__text
        display: none
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 110%
        text-align: center
        margin: auto
        margin-bottom: 16px