.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    overflow: auto
    transition: 0.3s
    padding-top: 40px
    padding-bottom: 40px
    backdrop-filter: blur(4px)
    &--active
        opacity: 1
        visibility: visible
        &::after
            content: ''
            position: absolute
            left: 0
            right: 0
            bottom: 0
            top: 0
            background: linear-gradient( to right top, #6d6d6d95, #1e1e1e93)
            filter: blur(100px)
            z-index: 1
    &-thanks
        &__title
            margin-bottom: 30px
        &__subtitle
            font-size: 30px
            line-height: 120%
            margin: auto
            margin-bottom: 40px
            max-width: 460px
        &__dialog
            position: relative
            z-index: 2
            background: url(../img/modal/img.png) no-repeat right -140px, #F6F6F6
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            width: 100%
            max-width: 1140px
            padding: 155px 20px
            text-align: center
        &__close
            position: absolute
            top: 44px
            right: 60px
            cursor: pointer
    &-main
        &__button
            width: 100%
            max-width: 485px
            margin-bottom: 15px
        &__input-group
            margin-bottom: 15px
            &:last-of-type
                margin-bottom: 0
        &__box
            max-width: 485px
            margin: auto
            margin-bottom: 25px
        &__title
            margin-bottom: 30px
        &__subtitle
            font-size: 30px
            line-height: 120%
            margin-bottom: 40px
        &__close
            position: absolute
            top: 44px
            right: 60px
            cursor: pointer
        &__dialog
            position: relative
            z-index: 2
            background: url(../img/modal/img.png) no-repeat right -140px, #F6F6F6
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            width: 100%
            max-width: 1140px
            padding: 70px 20px
            text-align: center