.reviews
    margin-bottom: 85px
    &__row
        flex-wrap: wrap
    &__title
        margin-bottom: 40px
    &__subtitle
        font-style: normal
        font-size: 30px
        line-height: 110%
        text-align: center
        margin-bottom: 65px
    &__card
        width: 460px
        height: 310px
        border-radius: 20px
        position: relative
        margin: 15px
        &--1
            background: url(../img/reviews/img1.png) no-repeat center/cover
        &--2
            background: url(../img/reviews/img2.png) no-repeat center/cover
        &--3
            background: url(../img/reviews/img3.png) no-repeat center/cover
        &__logo
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            cursor: pointer
            transition: 0.3s
            &:hover
                transform: translate(-50%, -50%) scale(1.05)