.thanks
    padding-top: 290px
    height: 100vh
    min-height: 600px
    max-height: 1000px
    text-align: center
    background: url(../img/thanks/bg.png) no-repeat center/cover
    &__header
        margin-bottom: 65px
        display: none
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 110%
    &__title
        margin-bottom: 30px
    &__text
        margin-bottom: 60px
        font-size: 30px
        line-height: 110%